CREATE TABLE `employees_table` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `surname` varchar(50) DEFAULT NULL,
  `dateofbirth` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `phonenumber` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;

CREATE TABLE `logintable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `usertype` varchar(50) DEFAULT '-----',
  PRIMARY KEY (`id`),
  CONSTRAINT `logintable` FOREIGN KEY (`id`) REFERENCES `employees_table` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `members_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  `dateofbirth` varchar(50) DEFAULT NULL,
  `gender` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `phonenumber` int(50) DEFAULT NULL,
  `monthlyfee` int(50) DEFAULT NULL,
  `trainingtype` varchar(50) DEFAULT NULL, 
  `trainername` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;

INSERT into gymdatabase2.employees_table  (username,name,surname,dateofbirth,email,phonenumber,password, gender) VALUES
	 ('owner','ivan','stevanovic','1982-02-02','istevanovic@gmail.com','061225313', 'owner123','male'),
	 ('sivanovic','stefan','ivanovic','1994-12-07','sivanovic@gmail.com','064224322', 'sivanovic123','male'),
	 ('jmilojevic','jovana','milojevic','1995-22-05','jmilojevic@gmail.com','065025341', 'jmilojevic123','female');
	 

INSERT INTO gymdatabase2.logintable (id,username,password,`usertype`) VALUES
	 (1,'owner','owner123','admin'),
	 (2,'sivanovic','sivanovic123','user'),
	 (3,'jmilojevic','jmilojevic123','user');
		